'Race / Skin Tone / Identity': ['canadians', 'wheat', 'colorism', 'canadian', 'cores', 'colorist', 'tans', 'hues', 'tanned', 'melanin']
'TV Shows & Celebrity References': ['nickandcarrie', 'carrie', 'sids', 'boneca', 'bretman', 'sheldon', 'catriona', 'rugrats', 'lawrence', 'victorious']
'Emotions / Anxiety / Mental Health': ['pleurer', 'shouting', 'yelling', 'medo', 'llorar', 'miedo', 'sobbing', 'anger', 'phobia', 'autism']
'Art & Creativity': ['artista', 'artiste', 'artwork', 'artistry', 'painter', 'arte', 'kooleens', 'photoshop', 'artists', 'pintura']
'Albinism / Unique Traits': ['albinism', 'albinos', 'clinton', 'angelina', 'albino', 'hathaway', 'uniquely', 'uniqueness', 'thornhill', 'johansson']
'Contests & Voting': ['voting', 'contestant', 'meilleure', 'winners', 'votes', 'voted', 'trio', 'bestt', 'menang', 'ultima']
'Supernatural / Fantasy / Religion': ['shapeshift', 'church', 'shift', 'shapeshifter', 'shape', 'shapeshifters', 'shifting', 'pterodactyls', 'warn', 'catholic']
'Shopping & Prices': ['595', 'fees', 'shopee', 'price', 'eska', 'harganya', 'prices', 'alphabetical', 'iska', 'fee']
'Compliments / Praise': ['mignonne', 'cantiknya', 'masyaallah', 'jeitos', 'ubur', 'dasarnya', 'masya', 'elegante', 'elegancia', 'bidadari']
'Fantasy / Princesses / Mythical': ['princesse', 'witchcraft', 'anjo', 'princesa', 'witches', 'cleopatra', 'mermaid', 'rainha', 'princesses', 'goddesses']
'Disapproval / South Asian Expressions': ['astagfirullah', 'jhuthi', 'churel', 'chural', 'chal', 'glamglowwithriya', 'priyanka_jazmin', 'puneet', 'jhooth', 'chup']
'Crushes & Confessions': ['initials', 'crushs', 'crushes', 'fatherless', 'abang', 'jacob', 'initial', 'zach', 'nathan', 'confess']
'Foreign Words / Short Expressions': ['knigin', 'gzelsin', 'bleibst', 'yapyorsun', 'bleib', 'menang', 'mrite', 'misin', 'presque', 'olmu']
'Astrology & Celestial': ['eclipse', 'sagittarius', 'beides', 'sterreich', 'zodiac', 'natrlicher', 'aquarius', 'gemini', 'solar', 'wildflower']
'Travel / Vehicles / Foreign Slang': ['jeep', 'lampung', 'jempol', 'trk', 'salfok', 'bende', 'qanday', 'nasl', 'trang', 'merek']
'Haircare / Beauty Ingredients': ['monomer', 'superstyletipsgiveaway', 'hydra', 'petroleum', 'castor', 'techs', 'hydrates', 'unsanitary', 'acrylic', 'cooling']
'Beards & Grooming': ['razors', 'barba', 'barber', 'shaver', 'beards', 'barbers', 'shaven', 'shaving', 'barbershop', 'bearded']
'Aging / Nostalgia / Products': ['umur', 'teams', 'nostalgia', 'millennial', 'ingredients', 'venden', 'oriflame', 'aging', 'produits', 'ageing']
'South Asian / Religious & Slang Comments': ['jaanat', 'yahi', 'khng', 'bharosa', 'shukriya', 'dikhti', 'bhagwan', 'kuchh', 'phn', 'dikh', 'bhim', 'bhagwan', 'khup', 'shukriya', 'khoob', 'dhokha', 'lampung', 'bharosa', 'kothai', 'shaadi', 'radhey', 'lampung', 'waheguru', 'fein', 'xinh', 'pyare', 'judayam', 'qiz', 'shakal', 'jeher']
'Colour': ['pinks', 'purples', 'violets', 'correcter', 'lavender', 'blueberry', 'purple', 'greens', 'verde', 'violet']
'Ads/ Promotions / Trends': ['advert', 'advertisement', 'advertising', 'advertisements', 'editing', 'ads', 'hacks', 'glossier', 'billboard', 'commercials', 'zahide', 'zahides', 'trend', 'trends', 'trending', 'asoka', 'trendy', 'competition', 'win', 'winner']
'Random Words / Miscellaneous': ['accuracy', 'true', 'statements', 'accurate', 'agree', 'iya', 'glaube', 'vrai', 'yeah', 'daccord', 'virus', 'sorcery', 'fri', 'repost', 'clickbait', 'hyperpigmentation', 'viral', 'vocabulary', 'clicks', 'mmh', 'copycat', 'tracks', 'twitter', 'subtitles', 'pelonas', 'captions', 'salfok', 'pelona', 'kepo', 'copying', 'transformations', 'smoothest', 'transformaciones', 'reine', 'transitions', 'cambios', 'transformacin', 'evolving', 'transformaes', 'faite', '595', 'axis', 'mehh', 'fri', '1c', 'meeh', 'partie', '100010', 'graph', 'part2']
'Hair / Beauty / Cosmetic Random': ['shrinkage', 'straighten', 'overconsumption', 'cortar', 'straightener', 'phases', 'cuting', 'crunchy', 'overacting', 'scissors', 'wigs', 'clowns', 'bouquet', 'wig', 'synthetic', 'clown', 'rochelle', 'snatches', 'toss', 'peggy']
'Social / Daily Life / Family': ['youtubeuse', 'dekhti', 'banane', 'banati', 'banate', 'banakar', 'banaa', 'ispe', 'dekhta', 'dekhi', 'seviyorum', 'kikakim', 'loveyou', '4kvenus', 'kkura', 'kika', 'minki', 'janu', 'lndia', 'chinki', 'bosti', 'tamsak', 'birla', 'pagl', 'nhiu', 'xu', 'tros', 'cng', 'weenie', 'nhng', 'lampung', 'merhaba', 'trkler', 'dhoka', 'qanday', 'conference', 'croc', 'ltfen', 'located', 'maryland', 'day1', 'day2', 'paralysis', 'day3', 'howre', 'schedule', 'sleeper', 'waited', 'patiently', 'majak', 'kakaknya', 'tylas', 'hotline', 'eyeliners', 'hermana', 'trypophobia', 'widows', 'mommy', 'twins', 'mamma']
'Celebrations / Events':  ['belated', 'anniversary', 'iook', 'valentines', 'happiest', 'clairesmixedbirthday', 'birthdays', 'independence', 'ruchi', 'birthday']
'Math / Education': ['mathematics', 'calculator', 'maths', '595', 'graph', 'pranked', 'math', 'searched', '9th', 'mathi']
'Tech / Apps / Mobile Devices': ['aplicativo', 'nokia', 'kavar', 'whatsapp', 'khali', 'kaan', 'nakali', 'lekar', 'samsung', 'baat']
'Positive / Inspirational Comments': ['iyiki', 'impressionante', 'harika', 'maravilhoso', 'bravissimo', 'hebat', 'espectacular', 'increible', 'magia', 'meravigliosa', 'sonrisa', 'contente', 'felicidad', 'sourire', 'sorriso', 'alegria', 'contagious', 'inspirational', 'smiles', 'smile', 'prettyy', 'nigh', 'pretty', 'jalfam', 'flaunting', 'jalway', 'gorgeous', 'stylish', 'cauliflower', 'navrangratri', 'fearfully', 'bellissima', 'prettyy', 'breathtakingly', 'eclipse', 'stunningly', 'quedaste', 'bellissime', 'pretty', 'gorgeous']
'Money / Wallets': ['geld', 'uang', 'wallet', 'payment', 'wallets', 'raha', 'wasteful', 'dinheiro', 'billionaire', 'bolsa']
'Toxicity / Negativity': ['narcissism', 'narcissist', 'genocide', 'odio', 'selfcare', 'narcissistic', 'haters', 'bullying', 'hatred', 'hateful']
'Languages / Phrases': ['makiyajsiz', 'nima', 'gozalsiz', 'ignora', 'entendi', 'karpuz', 'gzellik', 'errado', 'untouchable', 'trk', 'chiroyli', 'chiroylisiz', 'qiz', 'judayam', 'wenomechainsama', 'makiyajsiz', 'chechiii', 'chechiye', 'ozi', 'radhey', 'nhiu', 'khng', 'mnh', 'nhng', 'dikhti', 'dokha', 'siwa', 'achhi', 'ngi', 'gwapo']
'Comments / Social Media Behavior': ['deletes', 'paragraph', 'bots', 'apology', 'deleted', 'commenter', 'commenters', 'grammar', '100th', 'comments']
'Girls / Women': ['identifies', 'girl', 'pheromones', 'frau', 'fille', 'novia', 'transitioned', 'woman', 'ragazza', 'feminist', 'girlhood', 'girl', 'filles', 'angry', 'pacar', 'meninas', 'chicas', 'ladybug', 'fille', 'girls']
'Cosmetic Procedures / Face': ['canine', 'doritos', 'dentist', 'nariz', 'toothbrush', 'rhinoplasty', 'sangre', 'kobieta', 'braxton', 'recessed']
'Sunscreen / Skincare': ['perish', 'sunscreens', 'afros', 'shanefan0x', '1930s', '1940s', 'isaiah', 'sunscreen', '2020s', 'gospel', 'cystic', 'salicylic', 'berminyak', 'dermatologist', 'dermatitis', 'kering', 'medix', 'knigin', 'acid', 'petroleum', 'expires', 'mascaras', 'masks', 'makyaj', 'animales', 'karpuza', 'mascara', 'makyajsz', 'expire', 'knigin', 'vitiligo', 'videsi', 'videshi', 'autoimmune', 'virgo', 'people', 'pretty', 'skin', 'uniqueness', 'gorgeous']
'Animals & Pets': ['flexstyle', 'whales', 'puppies', 'shark', 'monkeys', 'ubur', 'panda', 'penguin', 'tarzan', 'zebra','elephant', 'catfishing', 'doja', 'catfish', 'gato', 'cats', 'catfished', 'paw', 'ubur', 'drunk']
'Fashion / Accessories': ['sneakers', 'sandals', 'footwear', 'necklaces', 'lengthening', 'necklace', 'ankle', 'bracelet', 'jewellery', 'limb', 'dresscode', 'uniforms', 'vestido', 'dresss', 'trousers', 'skirts', 'denim', 'flared', 'codes', 'straps', 'corsets', 'wastes', 'sexist', 'makeup', 'skirts', 'masculinity', 'egyptians', 'wears', 'gays', 'women']
'K-Pop / BTS Fans': ['armies', 'armys', 'army', 'military', 'cuteness', 'bts', 'soldier', 'saranghae', 'bag', 'bst']
'Social Issues / Criticism': ['modernity', 'cliente', 'clienta', 'minding', 'boycott', 'biutiful', 'stupidity', 'appropriation', 'trato', 'arrogance']
'Food & Snacks': ['pushpop', 'barbecue', 'barbeque', 'cheesecake', 'shortcake', 'rains', 'lollipop', 'popcorn', 'renang', 'seats']
'Eyes & Vision': ['lentes', 'contacto', 'eyesight', 'eyelid', 'eyeball', 'lenses', 'pupilentes', 'lense', 'lente', 'hooded', 'eyeball', 'eyesight', 'lentes', 'lente', 'contacto', 'lenses', 'eyelids', 'smearing', 'eyeballs', 'smeared']
'Beauty & Aesthetics': ['beholder', 'conventionally', 'bellezza', 'beleza', 'necesitas', 'beauty', '_aesthetic_girlz', 'siehst', 'attractiveness', 'ambiguity']
'Countries & Culture': ['brasileiro', 'portugus', 'brasileira', 'venezuela', 'italiano', 'deutsch', 'italia', 'shakira', 'uruguay', 'colombia', 'indias', 'pakistans', 'bangladesh', 'hindu', 'bangladeshi', 'pakistani', 'pakistanis', 'srilanka', 'lanka', 'indians', 'palestine', 'polska', 'bendera', 'palestina', 'polski', 'afrique', 'morocco', 'africans', 'kazakhstan', 'croatia', 'zindabad', 'pakistans', 'murdabad', 'indias', 'pakistanis', 'hindustan', 'pradesh', 'kashmir', 'pakistani', 'bangalore']
'Religion & Beliefs': ['hindu', 'bulaya', 'bhagwan', 'kyunki', 'aankhon', 'sikhna', 'logon', 'bharosa', 'kuchh', 'nishan', 'hindu', 'muslims', 'muslim', 'shaa', 'jazak', 'quran', 'naseeb', 'krishna', 'hindus', 'telugu', 'dikhti', 'kyunki', 'thop', 'jarurat', 'ladkiyan', 'zarurat', 'hindu', 'vaise', 'ladkiya', 'sikha']
'Entertainment / Celebrities / Media': ['payton', 'jazzy', 'dante', 'dustin', 'trio', 'nightmares', 'sekolah', 'flashbacks', 'trios', 'sonho', 'keeho', 'tupac', 'salvatore', 'connery', 'sims', 'damon', 'condom', 'palmer', 'squinting', 'manhwa', 'maryjblack', 'ghazalsiddique', 'xyz1', 'gratitude', 'superstyletips', 'glamglowwithriya', 'alexandriapark', 'petermilespart3', 'thankss', 'terimakasih', 'introductions', 'profissional', 'demonstration', 'travail', 'tips', 'consejos', 'job', 'petermilespart3', 'petermilesfinalelive', 'tutorial', 'diwali', 'vlogging', 'anjay', 'anishka', 'merhaba', 'anushka', 'bts', 'anuska', 'anmol', 'vlogs', 'koreas', 'hotline', 'stauber', 'koreans', 'chinas', 'musica', 'crossing', 'musique', 'chanson', 'soundtrack', 'magician', 'perfekt', 'talentosa', 'milagre', 'talento', 'intelligence', 'genia', 'genio', 'perfeita', 'creativity', 'vampires', 'violets', 'vampire', 'diaries', 'wildflower', 'sheldon', 'pharita', 'porch', 'jubair', 'aria', 'initials', 'kirby', 'fionna', 'fiona', 'fionas', 'nickname', 'falak', 'beastly', 'zelda', 'annabelle','dustin', 'bateman', 'harley', 'jello', 'customization', 'quinn', 'lolly', 'superman', 'reigns', 'payton','emojis', 'selenas', 'gomez', 'selena', 'emoji', 'rencontrer', 'mappelle', 'mrites', 'cheveux', 'mrite']
'Health & Fitness': ['obesity', 'obese', 'fatness', 'overweight', 'underweight', 'diabetes', 'diets', 'shaming', 'unhealthy', 'diet', 'obesity', 'diets', 'treadmill', 'ejercicios', 'morbidly', 'metabolism', 'underweight', 'dieting', 'calories', 'deficit', 'underweight', 'massages', 'yoga', 'surgeon', 'massager', 'lymphatic', 'surgeons', 'masajes', 'chins', 'exercises']
'Gender / Feminism / Identity': ['feminism', 'objectify', 'feminists', 'fuckboys', 'chromosomes', 'uterus', 'sexism', 'feminist', 'testosterone', 'sexist', 'gendered', 'jealousy', 'namjoon', 'femmes', 'adjective', 'envidia', 'mulheres', 'handsome', 'mujeres', 'transphobic', 'chromosomes', 'chromosome', 'masculinity', 'fuckboys', 'manhood', 'modernity', 'sexist', 'xy', 'testosterone', 'genetics', 'transwomen', 'transwoman', 'gayest', 'transgender', 'chromosomes', 'homophobic', 'gayer', 'pterodactyls', 'transphobic', 'homosexual']
'Hair & Hairstyles': ['auroras', 'jasmines', 'moanas', 'dyed', 'haircolor', 'dyeing', 'sofias', 'aurora', 'dyes', 'hairr', 'aurora', 'kika', 'auroras', 'dante', 'jasmines', 'elsa', 'britain', 'chavs', 'ariel', 'sofia', 'ginger', 'gingers', 'natrul', 'baldness', 'blond', 'blonde', 'natural', 'blad', 'hair', 'pineapple', 'blondes', 'blonds', 'blond', 'blondie', 'scandinavia', 'platinum', 'darkened', 'blonde', 'dyed', 'redheads', 'gorilla', 'hairfall', 'jooj', 'misfortune', 'bmo', 'rambutnya', 'koshy', 'hairstyles', 'hairdresser', 'liza', 'hairdryer', 'shampoos', 'porosity', 'shampooing', 'androgenic', 'hairfall', 'hairspray', 'shampoo', 'areata', 'haircare', 'cabeleireiro', 'haircuts', 'hairdressers', 'barbers', 'androgenic', 'coiffeur', 'friseur', 'haaren', 'rambutnya', 'hairdresser', 'hairdressers', 'haircuts', 'hairdresser', 'hairstyles', 'hairing', 'cabeleireiro', 'hairstylists', 'hairstyle', 'hairstyling', '1940s', 'coils', 'coil', 'coal', 'transparente', 'waterfall', 'emas', 'beetlejuice', 'irons', 'twists', '1945', 'vikings', 'nordic', 'originated', 'viking', 'heatless', 'spirals', 'africans', 'dutch', 'braiding', 'braid', 'spirals', 'wavycurly', 'knotted', 'curliest', 'curlywavy', 'curlier', 'ringlets', 'poofy', 'knotty', 'straightest']
'Makeup / Beauty Products': ['swiss', 'peinture', 'latina', 'latinas', 'bina', 'pintura', 'makyaj', 'boya', 'makeup', 'painting', 'pengantin', 'weddings', 'brides', 'bride', 'bridal', 'divorce', 'marry', 'marriage', 'wedding', 'nikah', 'transferproof', 'lipliner', 'lipsticks', 'chapped', 'lipistic', 'lippies', 'lipshade', 'edible', 'bibir', 'blushes', 'halloween', 'makeups', 'makeup', 'swiss', 'archetypes', 'mascara', 'alphabetical', 'maquillaje', 'maquillajes', 'artists', 'makeup', 'video', 'videos', 'brushes', 'lipsticks', 'pigmentation', 'mascara', 'tapes', 'mirror', 'hooded', 'makeups', 'makeup', 'mascara', 'worn', 'wasting', 'maquillaje', 'clowns', 'waisting', 'wear', 'enhance', 'maquillajes', 'freckles', 'makeups', 'maquilladora', 'makeup', 'maquillarme', 'sighted', 'maquillaje', 'peluca', 'artist']
'Spam / Troll Comments': ['babys', 'fatherless', 'newborn', 'disown', 'toddlers', 'stare', 'babies', 'boy', 'fuckboys', 'pervert', 'deception', 'mentirosa', 'fraud', 'bots', 'liars', 'mentiras', 'faker', 'fakest', 'mentira', 'boycott', 'balon', 'conejos', 'yoq', 'ox', 'maggots', 'sparrow', 'ozi', 'kevalama', 'darun', 'cows', 'airbender', 'baldness', 'balding', 'yahi', 'badnam', 'bulaya', 'dhokha', 'bhaag', 'bhagwan', 'munh', 'rasist', 'racists', 'africans', 'amaro', 'blacks', 'blackface', 'racist', 'ambiguity', 'racism', 'filtros', 'tapes', 'shaking', 'acrylic', 'crumbs', 'devoured', 'lupus', 'blinked', 'maggots', 'poking', 'ingredients', 'shaggy', 'siehst', 'ugliness', 'ugly', 'feio', 'looksmaxing', 'peruca', 'stereotypes', 'gothic', 'looksmaxxing', 'misfortune', 'fbi', 'horrvel', 'bleep', 'yapyorsun', 'gzeldi', 'tonta', 'pickles', 'dreads', 'beatyful']


